$bg-gradient: linear-gradient(122.01deg, #FFFFFF 0%, rgba(224, 224, 224, 0.48) 100%)
$btn-gradient: radial-gradient(108.21% 108.21% at 50% 50%, #56CCF2 0%, rgba(189, 189, 189, 0.72) 100%)
$link-color: #828282
$text-color: #4F4F4F
$border-color: #BDBDBD

*
  box-sizing: border-box
body
  margin: 0
  padding: 0
  background-image: $bg-gradient
  // display: flex

#root
  display: flex
  min-height: 100vh

.main-container
  // background: red
  display: flex
  align-items: center
  max-width: 1200px
  flex-grow: 1
  flex-direction: column
  margin: 0 auto
  margin-top: 1.5rem
  // background: red

  .header
    margin-bottom: 1.5rem
  .header a,span
    margin-left: 1rem
    font-weight: 500
    padding-bottom: .25rem
  .header a
    color: $link-color
    text-decoration: none
    border-bottom: 1px solid $border-color
  .add-form input,button
    font-size: 1.5rem
    // display: block
    padding: .75rem 1.5rem
    border: none
    background: none
    outline: none
  .add-form input
    width: 100%
  .add-form button
    background-image: $btn-gradient
    border-radius: 0px 10px 10px 0px
    cursor: pointer
  .add-form button:hover
    background-color: #56CCF2
  .add-form .inputPlusButton
    border: 1px solid #56CCF2
    border-radius: 10px
    // padding-left: 1rem
    display: flex
    width: 40rem
    justify-content: space-between
    align-items: center
  .todo-list
    width: 45rem
  .todo-item
    margin: 2rem 0
    font-size: 1.5rem
    color: $text-color
    list-style: none
    // text-transform: 
    border-bottom: 1px solid $border-color
    padding: .5rem 1rem

